<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		body{
			width: 100%;
			height: 100%;
		}
		.bao{
			width: 800px;
			height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -400px;
		}
		.left,.right,.love{
			float: left;
			margin-top: 4%;
		}
		
		.left{
			width: 19%;
			height: 50%;
			margin-left: 14%;
			margin-top: 7%;
			transform: translateY(50px) rotateY(20deg);
			background: url(img/爱心.png) no-repeat;
			background-position: 0px -374px;
			-webkit-animation: left 0.7s infinite;
			animation: left 0.7s infinite;
			animation-direction:alternate;
            -webkit-animation-direction:alternate;
		}
		@keyframes left{
				0%{
					transform: translateY(0px) rotateY(0deg);
				}
				100%{
					transform: translateY(10px) rotateY(-70deg);
				}
			}
			@-webkit-keyframes left{
				0%{
					-webkit-transform: translateY(0px) rotateY(0deg);
				}
				100%{
					-webkit-transform: translateY(10px) rotateY(-70deg);
				}
			}
		
		.love{
			width: 32%;
			height: 80%;
			background: url(img/爱心.png) no-repeat;
			background-position: 0px -133px;
			background-size: cover;		
			-webkit-animation: love 0.7s infinite;
			animation: love 0.7s infinite;
			animation-direction:alternate;
            -webkit-animation-direction:alternate;			
		}
		@keyframes love{
				0%{
					transform: scale(1.0);
				}
				100%{
					transform: scale(1.2);
				}
			}
			@-webkit-keyframes love{
				0%{
					-webkit-transform: scale(1.0);
				}
				100%{
					-webkit-transform: scale(1.1);
				}
			}
			
		.right{
			width: 21%;
			height: 50%;
			margin-top: 5%;
			background: url(img/爱心.png) no-repeat;
			background-position: 10px 6px;
			-webkit-animation: right 0.7s infinite;
			animation: right 0.7s infinite;
			animation-direction:alternate;
            -webkit-animation-direction:alternate;
		}
		
		@keyframes right{
				0%{
					transform: translateY(0px) rotateY(0deg);
				}
				100%{
					transform: translateY(-10px) rotateY(-70deg);
				}
			}
			@-webkit-keyframes right{
				0%{
					-webkit-transform: translateY(0px) rotateY(0deg);
				}
				100%{
					-webkit-transform: translateY(-10px) rotateY(-70deg);
				}
			}
		
	</style>
	<body>
	   <div class="bao">
	   	<div class="left"></div>
	   	<div class="love"></div>
	   	<div class="right"></div>
	   </div>
	</body>
</html>
