<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		body{
	        width: 100%;
            height: 100%;
            text-align: center;
            text-shadow: 1px 2px #fdaec8, 2px 4px #ff0356;
            background-color: #fdaec8;
            color: white;            
		}
		h1{
			font-size: 3.5em;
			margin-top: 10%;
		}
		.bao{
			width: 800px;
			height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -400px;
		}
		.left,.right,.love{
			float: left;
			margin-top: 4%;
		}
		
		.left{
			width: 19%;
			height: 50%;
			margin-left: 14%;
			margin-top: 7%;
			transform: translateY(50px) rotateY(20deg);
			background: url(img/爱心.png) no-repeat;
			background-position: 0px -374px;
			-webkit-animation: left 0.7s infinite;
			animation: left 0.7s infinite;
			animation-direction:alternate;
            -webkit-animation-direction:alternate;
		}
		@keyframes left{
				0%{
					transform: translate3d(0,0,0) rotateZ(0deg) scale(0.9);
				}
				100%{
					transform: translate3d(-30px,0px,0) rotateZ(30deg) scale(0.75);
				}
			}
			@-webkit-keyframes left{
				0%{
					-webkit-transform: translate3d(0,0,0) rotateZ(0deg);
				}
				100%{
					-webkit-transform: translate3d(-30px,30px,0) rotateZ(40deg);
				}
			}
		
		.love{
			width: 32%;
			height: 80%;
			background: url(img/爱心.png) no-repeat;
			background-position: 0px -132px;
			background-size: cover;		
			-webkit-animation: love 0.7s infinite;
			animation: love 0.7s infinite;
			animation-direction:alternate;
            -webkit-animation-direction:alternate;			
		}
		@keyframes love{
				0%{
					transform: scale(1.0);
				}
				100%{
					transform: scale(1.3);
				}
			}
			@-webkit-keyframes love{
				0%{
					-webkit-transform: scale(1.0);
				}
				100%{
					-webkit-transform: scale(1.3);
				}
			}
			
		.right{
			width: 21%;
			height: 50%;
			margin-top: 5%;
			background: url(img/爱心.png) no-repeat;
			background-position: 12px 6px;
			-webkit-animation: right 0.7s infinite;
			animation: right 0.7s infinite;
			animation-direction:alternate;
            -webkit-animation-direction:alternate;            
		}
		
		@keyframes right{
				0%{
					transform: translate3d(0,0,0) rotateZ(0deg) scale(1);
				}
				100%{
					transform: translate3d(30px,30px,0) rotateZ(-40deg) scale(0.9);
				}
			}
			@-webkit-keyframes right{
				0%{
					-webkit-transform: translateX(0,0,0) rotateZ(0deg) scale(1);
				}
				100%{
					-webkit-transform: translate3d(30px,30px,0) rotateZ(-40deg) scale(0.9);
				}
			}
		
	</style>
	<body>
	   <div class="bao">
	   	<div class="left"></div>
	   	<div class="love"></div>
	   	<div class="right"></div>	   
	   </div>
	   	<h1>送给宝宝</h1>
	</body>
</html>
